<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>PaymentTable</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_14</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>BreezySwing</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Interest.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PaymentTable.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\PaymentTable.java</filepath>
			<line>16</line>
			<timestamp>1525369625</timestamp>
		</todotaskitem>
	</tasks>
</project>